# java-remote-repository

./: README.md
Myhadoop/: pom.xml
Myhadoop/src/main/java/com/yangrui/hadoop/: App.java
Myhadoop/src/main/java/com/yangrui/hadoop/RPC/: LoginServiceImpl.java  LoginServiceInterface.java  RPCClient.java  RPCServer.java
Myhadoop/src/main/java/com/yangrui/hadoop/clustermode/: HdfsClient.java
Myhadoop/src/main/java/com/yangrui/hadoop/flowcount/: FlowCountBean.java  FlowCountDemo.java
Myhadoop/src/main/java/com/yangrui/hadoop/flowcountsort/: FlowCountSort.java
Myhadoop/src/main/java/com/yangrui/hadoop/hbase/: HbasTest.java  HbaseDao.java  HbaseDemo.java
Myhadoop/src/main/java/com/yangrui/hadoop/hdfs/: HdfsClient.java
Myhadoop/src/main/java/com/yangrui/hadoop/hive/UDF/: PhoneToAreUDF.java
Myhadoop/src/main/java/com/yangrui/hadoop/ii/: InverseIndexStepOne.java  InverseIndexStepTwo.java
Myhadoop/src/main/java/com/yangrui/hadoop/join/: HadoopJoinQuery.java  READ.txt
Myhadoop/src/main/java/com/yangrui/hadoop/mapreduce/: MyWordCountMap.java  MyWordCountReduce.java  WordCountRunner.java  WordCountRunnerLocal.java  WordCountRunnerLocalToRemote.java
Myhadoop/src/main/java/com/yangrui/hadoop/partitioner/: ArePartioner.java  FlowCountPartition.java
Myhadoop/src/test/java/com/yangrui/hadoop/: AppTest.java
Myhadoop/src/test/java/com/yangrui/hadoop/hdfs/: HdfsClientEasy.java  HdfsSourceTrace.java  MyHDFS.java
NIOStudy/: pom.xml
NIOStudy/src/main/java/com/yangrui/NIOStudy/: App.java
NIOStudy/src/test/java/com/yangrui/NIOStudy/: AppTest.java
WebSpider/: pom.xml
WebSpider/src/main/java/com/yangrui/WebSpider/: App.java  WebSpider.java
WebSpider/src/test/java/com/yangrui/pachong/pachong/: AppTest.java
activemq/: pom.xml
activemq/src/main/java/com/yangrui/activemq/activemq/: App.java  Receiver.java  Sender.java
activemq/src/test/java/com/yangrui/activemq/activemq/: AppTest.java
myproject-springboot/: .project  pom.xml
nio/: MapperHttp.out  pom.xml  test.txt
nio/src/main/java/com/citi/nio/: BufferCreate.java  BufferFillDrain.java  BufferGetsAndPuts.java  BufferMark.java  ByteBufferTest.java  ByteBufferToCharView.java  DirectByteBuffer.java
nio/src/main/java/com/citi/nio/channel/: ChannelTest.java  FileChannel1.java  Marketing.java
nio/src/main/java/com/citi/nio/mapper/: MapperFile.java  MapperHttp.java
nio/src/main/java/com/citi/nio/selector/: Server.java
nio/src/main/java/com/citi/nio/socket/: ChannelAccept.java  ConnectAsyc.java
nio/src/test/java/com/citi/nio/: AppTest.java
quartz/: pom.xml
quartz/src/main/java/com/yangrui/quartz/quartz/: App.java  FileList.java  LoadXMlTests.java  MultiSchedulerTests.java  ScanDirectoryJob.java  SmipleSchedulerTests.java
quartz/src/main/resources/: my_quartz_job2.xml  quartz.properties
quartz/src/test/java/com/yangrui/quartz/quartz/: AppTest.java
restfulDemo/: pom.xml
spring-code-anlaysis/: pom.xml
spring-code-anlaysis/src/main/java/com/yangrui/spring_anlaysis/: App.java  MyAdvice.java  MyController.java  MyPersonalAdvice.java  MyService.java
spring-code-anlaysis/src/main/java/com/yangrui/spring_anlaysis1/: BussinessServiceImpl.java  IBussinessService.java  MethodInvokeCountAdvice.java  MethodLoggerAdvice.java  MyMethodIntter.java
spring-code-anlaysis/src/main/java/com/yangrui/springboot/: Main11.java
spring-code-anlaysis/src/main/java/com/yangrui/springboot/control/: MyController.java
spring-code-anlaysis/src/main/resources/: application-bean.xml  bean.xml
spring-code-anlaysis/src/test/java/com/yangrui/spring_anlaysis/: AppTest.java  TestProxyFactory.java  TestProxyFactoryBean.java
springboot-mybatis/: pom.xml
springboot-mybatis/src/main/java/cn/no7player/: Application.java
springboot-mybatis/src/main/resource/mybatis/: UserMapper.xml
springh2/: pom.xml
springh2/src/main/java/com/yangrui/springh2/springh2/: App.java  DataAccessH2Test.java
springh2/src/main/resources/: application-Core.xml  config-test.properties  h2-schema.sql  h2-test-data.sql
springh2/src/test/java/com/yangrui/springh2/springh2/: AppTest.java
thread/: pom.xml
thread/src/main/java/com/citi/thread/: NoVisibility.java  ThreadDemo.java
thread/src/main/java/com/citi/thread/immutable/: OneVlaueCache.java
thread/src/main/java/com/newtouc/semaphore/: SemaphoreBasedChannal.java  WorkStealingExample.java
thread/src/main/java/com/newtouc/threadGuardedSuspend/test/: JoinTese.java  Parent.java  ParentTes.java  PatternTest.java  Pool.java  RadomTest.java  Son1.java  Son2.java  TeseSemaphore.java  Test1.java  Test111.java  Test12.java  TestSemaphore.java  TestSetToReader.java  Tests.java
thread/src/main/java/com/newtouc/twophase_termination/: AbstractTerminateableThread.java  AlarmInfo.java  AlarmMgr.java  AlarmSendingThread.java  AlarmType.java  Teiminatable.java  TerminationToken.java
thread/src/main/java/com/newtouch/blockerqueue/: SomeService.java
thread/src/main/java/com/newtouch/productandconsumer/: AttachmentProcessor.java  BlockingQueueChannel.java  Channel.java
thread/src/main/java/com/newtouch/thread/master_slaver/: TPSStat.java
thread/src/main/java/com/newtouch/threadGuardedSuspend/: AlarmAgent.java  Blocker.java  Client.java  ConditionVarBlocker.java  GuardedAction.java  Predicate.java  StringWeak.java  TTTT.java  TestTimer.java
thread/src/main/java/com/newtouch/threadpool/: SmsVerficationCodeSender.java
thread/src/main/java/com/newtouch/util/: ArrayReturnIndex.java
thread/src/main/java/com/newtouch/workStealingmodel/: WorkStealingChannel.java  WorkStealingEnableChannel.java
thread/src/main/java/com/newtouh/threadGuardedSuspend/test/: JoinTese.java  Parent.java  ParentTes.java  PatternTest.java  Pool.java  RadomTest.java  Son1.java  Son2.java  TeseSemaphore.java  Test1.java  Test111.java  Test12.java  TestSemaphore.java  TestSetToReader.java  Tests.java
thread/src/main/java/thread/: AlarmAgent.java  AlarmInfo.java  Blocker.java  ConditionVarBlocker.java  FutureTest.java  GuardedAction.java  Predicate.java
thread/src/test/java/com/citi/thread/: AppTest.java
(+19 files in other folders)
