#Database config  
dha.driver=org.h2.Driver  
dha.url=jdbc:h2:file:target/foobar;MODE=MySQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;INIT=CREATESCHEMA IF NOT EXISTS "public";LOCK_TIMEOUT=10000;  
dha.portNumber=3306  
dha.schemaName=dha  
dha.userName=sa  
dha.dbPassword=  
dha.validationQuery=select 1  
dha.maxActive=100  
dha.maxIdle=10  
#  